NEXT_PUBLIC_SUPABASE_URL=https://dnbclsxwbsydilxslexr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYmNsc3h3YnN5ZGlseHNsZXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzM0NjIsImV4cCI6MjA4MzgwOTQ2Mn0.QIf4pHtVbl7XeWnhuIRcqTY2SvlqsB95p-ClYkTVRb0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYmNsc3h3YnN5ZGlseHNsZXhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIzMzQ2MiwiZXhwIjoyMDgzODA5NDYyfQ.g1tj4AeC8BbQIbVoGTYatp0FMbbUjl75IQKsVdRQ2Y0
DATABASE_URL=postgresql://postgres.dnbclsxwbsydilxslexr:o3tBMb4SRbGlCPGCtwoRHplnGkMIQjTFJofzoJaqRbEUGMBeHgoPT40gRzgi5R0a@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Retell AI Configuration
RETELL_API_KEY_ENGLISH=key_893a0f9f19048498405ce853ccf1
RETELL_API_KEY_HINDI=key_271a5e387a76539f35379605dccd
NEXT_PUBLIC_RETELL_AGENT_ID_ENGLISH=agent_77a9cc2cd05bb08200f257fe19
NEXT_PUBLIC_RETELL_AGENT_ID_HINDI=agent_a98e8d9edb6cb60982e1a91d1c
